akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"]

    auto-down-unreachable-after = 10s
    roles = [consumer]
  }
}

request-simulator {
  session-timeout = 20 seconds
  supervisor-startup-timeout = 1 second
  supervisor-restart-count = 2
  ops-team-email = "ops-team@example.com"
  chat-actor {
    chat-timeout = 10 seconds
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
